<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cabinets</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body ng-app = "demo">
<div class="container" style="margin-top: 30px" ng-controller = "AppCtrl as ctrl" >
    <div class="row">
        <div class="col-md12">
            <div class="panel panel-default">
                <div class="panel-heading"> Cabinets </div>
                <div class="panel-body">

                    <table class="table table-striped">
                        <thead>
                        <tr>

                            <th>Id</th>
                            <th>clinic_id</th>
                            <th>number</th>

                        </tr>
                        </thead>
                        <tbody>

                            <tr ng-repeat="item in cabinets">
                                <td>{{item.id}}</td>
                                <td>{{item.number}}</td>
                                <td>{{item.clinicId}}</td>
                                <td>{{item.doctorList}}</td>
                            </tr>

                        </table>
                        </tbody>
                    </table>





                </div>
            </div>
        </div>
    </div>


</div>


<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>