<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Working</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body ng-app="demo">
<div class="container" style="margin-top: 30px" ng-controller="AppCtrl as ctrl">
    <div class="row">
        <div class="col-md12">
            <div class="panel panel-default">
                <div class="panel-heading"> Chairs</div>
                <div class="panel-body">

                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th>id</th>
                            <th>Name</th>
                            <th>abr</th>
                            <th>actions</th>

                        </tr>
                        </thead>
                        <tbody>

                        <tr ng-repeat="item in chairs">
                            <td><input type="radio" name="group"></td>
                            <td>{{item.id}}</td>
                            <td>{{item.name}}</td>
                            <td>{{item.abr}}</td>
                            <td>
                                <button ng-click="ctrl.delchair(item.id)">DEL</button>
                            </td>
                            <td>
                                <button ng-click="ctrl.hideInsertButton(item)">Update</button>
                            </td>

                        </tr>

                        </tbody>

                    </table>
                    <input type="text" name="id" id="id" placeholder="Id" ng-disabled="disabledId"><br>
                    <input type="text" name="name" id="name" placeholder="Name"><br>
                    <input type="text" name="abr" id="abr" placeholder="Abr"> <br>
                    <button ng-click="ctrl.insertchair()" ng-show="showInsert">Insert</button>
                    <br>
                    <button ng-click="ctrl.updatechair()" ng-show="showUpdate">update</button>
                    <button ng-click="ctrl.cancelUpdate()" ng-show="showUpdate">cancel</button>

                </div>
            </div>
        </div>
    </div>


</div>


<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>