<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinics</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body ng-app = "demo">
<div class="container" style="margin-top: 30px" ng-controller = "AppCtrl as ctrl" >
    <div class="row">
        <div class="col-md12">
            <div class="panel panel-default">
                <div class="panel-heading"> Clinics </div>
                <div class="panel-body">

                    <table class="table table-striped">
                        <thead>
                        <tr>

                            <th>Id</th>
                            <th>clinic_name</th>
                            <th>hospital_id</th>

                        </tr>
                        </thead>
                        <tbody>



                        </tbody>

                    </table>





                </div>
            </div>
        </div>
    </div>


</div>


<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>