<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body ng-app="demo">
<div class="container" style="margin-top: 30px" ng-controller="AppCtrl as ctrl">
    <div class="row">
        <div class="col-md12">
            <div class="panel panel-default">
                <div class="panel-heading"> Students</div>
                <div class="panel-body">

                    <table class="table table-striped">
                        <thead>
                        <tr>

                            <th>Id</th>
                            <th>First Name</th>
                            <th>Second Name</th>
                            <th>Chairs</th>

                        </tr>
                        </thead>
                        <tbody>

                        <tr ng-repeat="item in students">
                            <td>{{item.id}}</td>
                            <td>{{item.firstName}}</td>
                            <td>{{item.secondName}}</td>
                            <td>{{item.chair.name}}</td>
                            <td>
                                <button ng-click="ctrl.delChair(item.id)">DEL</button>
                            </td>

                        </tr>

                        </tbody>

                    </table>


                </div>
            </div>
        </div>
    </div>


</div>


<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>