﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Титульна сторінка</title>
</head>
<body>
<h4 style="text-align: center; font-weight: bold; font-size: 14px;">
    Міністерство освіти і науки України<br>
    Чернівецький національний університет імені Юрія Федьковича<br>
</h4>

<p align="center"  style="text-decoration: underline; margin-bottom: -27px; font-size: 14px" >
    &emsp;&emsp;Програмного забезпечення комп’ютерних систем&emsp;&emsp;
</p>

<h6 align="center" style="font-weight: normal; font-size: 10px">
    (повна назва кафедри, циклової комісії)<br>
</h6>

<h2 align="center"> КУРСОВИЙ ПРОЕКТ</h2>

<p align="center"  style="text-decoration: underline; margin-bottom: -27px; font-size: 14px" >
    &emsp;&emsp;&emsp;&emsp;з предмета "Бази даних"&emsp;&emsp;&emsp;&emsp;
</p>

<h6 align="center" style="font-weight: normal; font-size: 10px">
    (назва дисципліни)
</h6>

<p align="center"  style=" font-size: 14px" >
    на тему: <span style="text-decoration: underline; font-weight: bold">
        &emsp;Інформаційна система медичних установ&emsp;</span>
    <br><br>
</p>
<p align="center" style=" font-size: 12px;margin-left:200px; margin-bottom: -15px">
    Виконав: студент (ка)
    <span style="text-decoration: underline">&emsp;2&emsp;</span>
    курсу, групи
    <span style="text-decoration: underline">&emsp;243&emsp;</span><br>
    спеціальності
    <span style="text-decoration: underline">&ensp;&emsp;&emsp;6.121&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span><br>

</p>
<p align="center" style=" font-size: 12px;margin-left:200px;margin-bottom: -15px">
    <span style="text-decoration: underline;font-size: 10px">(шифр спеціальності)</span><br>
    <span style="text-decoration: underline">
            &ensp;&emsp;&emsp;Інженерія програмного забезпечення&emsp;&emsp;&emsp;</span><br>
</p>
<p align="center" style=" font-size: 12px;margin-left:200px;margin-bottom: -15px">
    <span style="text-decoration: underline;font-size: 10px">(назва спеціальності)</span><br>
    <span style="text-decoration: underline">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;</span>
    &emsp;&emsp;
    <span style="text-decoration: underline">&emsp;&emsp;&emsp;Циганович О. В.&emsp;&emsp;&emsp;</span><br>
</p>
<p align="center" style=" font-size: 12px;margin-left:200px;margin-bottom: -15px">
    <span style="text-decoration: underline;font-size: 10px">(підпис)</span>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <span style="text-decoration: underline; font-size: 10px">(прізвище, ініціали)</span><br>
    Керівник&emsp;&emsp;&emsp;&emsp;&emsp;
    <span style="text-decoration: underline">&emsp;&emsp;&emsp; Прохоров Г. В.&emsp;&emsp;&emsp;</span><br>
</p>
<p align="center" style=" font-size: 12px;margin-left:200px;margin-bottom: -15px">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <span style="text-decoration: underline; font-size: 10px">(прізвище, ініціали)</span><br>
    Нормоконтролер&emsp;
    <span style="text-decoration: underline">&emsp;&emsp;&emsp; Комісарчук В.В.&emsp;&emsp;&emsp;</span><br>
</p>
<p align="center" style=" font-size: 12px;margin-left:200px;margin-bottom: -15px">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <span style="text-decoration: underline; font-size: 10px">(прізвище, ініціали)</span><br>
</p><br><br>

<table align = "center">
    <tr style = "font-size: 12px">
        <td>
            <span style="font-weight: bold;">До захисту допущено:</span><br>
            від «_____»______________ 20____р.<br>
            Керівник&emsp;&emsp;&emsp;__________________<br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(підпис)&emsp;&emsp;<br>
            Нормоконтролер  _________________<br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(підпис)&emsp;&emsp;<br>
            <br><br>
        </td>
        <td>
            &emsp;<span style="font-weight: bold;">Дата захисту</span> «______»_____________ 20____р.<br>
            &emsp;<span style="font-weight: bold;">Оцінка:</span><br>
            &emsp;за національною шкалою ___________________<br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
            &emsp;кількість балів&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;___________________<br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
            &emsp;за шкалою ECTS&emsp;&emsp;&emsp;&ensp;&nbsp;___________________<br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br>
        </td>
    </tr>
</table>

<br>
<p align = "center" style="font-size: 12px">Чернівці–20
    <span style="text-decoration: underline">18</span></p>



</body>
</html>