<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</head>



</table>
<p/>
    <a href="/hospitals.html">Hospitals</a>
<p/>
    <a href="/clinics.html">Clinics</a>
<p/>
    <a href="/doctors.html">Doctors</a>
<p/>
    <a href="/patients.html">Patients</a>
<p/>
    <a href="/laboratories.html">Laboratories</a>
<p/>
    <a href="/statistics.html">Statistics</a>
<p/>
    <a href="/workers.html">Workers</a>
<p/>
    <a href="/corps.html">Corps</a>
<p/>
    <a href="/cabinets.html">Cabinets</a>
<p/>
    <a href="/wards.html">Wards</a>
<p/>
    <a href="/departments.html">Departments</a>
<p/>
    <a href="/clinics_histories.html">Clinics histories</a>
<p/>
    <a href="/hospitals_histories.html">Hospitals histories</a>
<p/>
    <a href="/doctors_and_clinics.html">Clinics doctors</a>
<p/>
    <a href="/doctors_and_hospitals.html">Hospitals doctors</a>
<p/>
    <a href="/surveys_in_laboratories.html">Surveys in laboratories</a>
<p/>
    <a href="/survey_in_clinics.html">Surveys in clinics</a>
<p/>
    <a href="/survey_in_hospitals.html">Surveys in hospitals</a>
<p/>
    <a href="/TUTYLKA.html">Title page</a>
</body>
</html>